#GHIPPS
GIP_URL = "https://ghipss.fin.ghipss.com/SwitchGIP/WSGIP?wsdl"
GIP_USER= "GIPUSER"
GIP_PASSWORD= "GIPPASS"


#SERVER
SERVER_LOG_FILE = "logs.log"
SERVER_PORT = 3333
SERVER_ENV = "development"


#DATABASE
SERVER_DB_HOST = "127.0.0.1"
SERVER_DB_NAME = "FPCORE_TEST"
SERVER_DB_USER = "root"
SERVER_DB_PASSWORD = "@username@mancunia"
SERVER_DB_DIALECT = "mysql"
